[CLIENT_CONFIG]
# Configurações de Login e API
keyring_service_id = 
va_key = 
kafy_base_url = 
login_endpoint = 
pilots_endpoint = 

# Configurações do WebSocket
websocket_url = 
heartbeat_interval = 5

[LOGIN_CREDENTIALS]
# Credenciais Salvas (O cliente irá atualizar estes campos)
remember_me = False
pilot_email = 