[SERVER_CONFIG]
# Configurações de Endereço e Porta
host = 0.0.0.0
port = 8765

# Caminhos dos Arquivos de Monitoramento no Servidor
# ATENÇÃO: Estes caminhos devem existir e o Servidor Python deve ter permissão de escrita.
html_file_path = /var/www/kafly_user/data/www/kafly.com.br/dash/utils/t.php
json_file_path = /var/www/kafly_user/data/www/kafly.com.br/dash/utils/t.json

# Parâmetros de Estatísticas
worst_case_rate_mbh = 12.3